<!DOCTYPE html>
<html>
	
	<head>
		<title>BM Design</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="header">
			<div class="column">
				<div id="logo-i-social">
					<div id="logo-holder">
						<img alt="Logo loading.." src="images/bm-logo.png"
						style="width: 50px; height: 50px;">
					</div>

					<div id="social-holder">
						<a href="https://www.facebook.com">
							<img alt="Facebook" src="images/facebook.png">
						</a>
						<a href="https://www.instagram.com">
							<img alt="Instagram" src="images/instagram.png">
						</a>
						<a href="https://www.youtube.com">
							<img alt="YouTube" src="images/youtube.png">
						</a>
					</div>
				</div>

				<div>
					<nav id="main-menu">
						<a href="#" class="active">Pocetna</a>
						<a href="#">O nama</a>
						<a href="#">Usluge</a>
						<a href="#">Proizvodi</a>
						<a href="#">Kontakt</a>
					</nav>
				</div>
			</div>
		</div>
		<div class="page" id="pocetna">
			<div class="column">
				<h1>Cime se bavi BM-DESIGN</h1>

				<div class="dark-box">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam arcu mi, hendrerit a nibh vel, dignissim maximus ligula. Nullam eu accumsan nisl, tincidunt consectetur massa. Sed sollicitudin, urna vel faucibus pharetra</p>

					<p>Praesent nisl dolor, sodales quis gravida eu, commodo in ligula. Duis nec sem congue, pharetra ante at, tempus felis. Vivamus pulvinar venenatis lorem, nec imperdiet tortor accumsan et. Fusce ut massa fringilla, molestie quam ut, condimentum ex. Morbi facilisis purus non odio commodo, a maximus felis commodo.</p>
				</div>
			</div>
		</div>
		<div class="page">
			<div class="column">3</div>
		</div>
		<div class="page">
			<div class="column">4</div>
		</div>
		<div class="footer">
			<div class="column">5</div>
		</div>
	</body>
</html>